# demo-import

./: Demo.Import.sln
src/Demo.Import/: Demo.Import.csproj
src/Demo.Import.ConsoleApp/: Demo.Import.ConsoleApp.csproj  ProcessBillEventHanlder.cs  Program.cs  appsettings.json
src/Demo.Import/Application/Bills/Commands/: ExtractBillDetails.cs  ExtractBillInvoice.cs
src/Demo.Import/Application/Bills/Commands/Handlers/: ExtractBillDetailsHandler.cs  ExtractBillInvoiceHandler.cs
src/Demo.Import/Domain/Bills/: BillImport.cs
src/Demo.Import/Domain/Bills/Events/: BillDetailsExtracted.cs  BillInvoiceExtracted.cs
test/Demo.Import.Tests/: Demo.Import.Tests.csproj  TestInitializer.cs  serviceimport.csv
test/Demo.Import.Tests/Bills/: ExtractBillDetailsHandlerTests.cs  ExtractBillInvoiceHandlerTests.cs
