<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.17.0" />
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="MassTransit.Extensions.DependencyInjection" Version="5.3.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
      <PackageReference Include="MassTransit.SerilogIntegration" Version="5.3.2" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="2.2.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="serviceimport.csv">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Import\Demo.Import.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Demo.Messaging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\libs\Demo.Messaging.dll</HintPath>
        </Reference>
    </ItemGroup>
</Project>
