<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="CSharpFunctionalExtensions" Version="1.17.0" />
      <PackageReference Include="CsvHelper" Version="12.1.2" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="5.3.2" />
      <PackageReference Include="MediatR" Version="6.0.0" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
      <PackageReference Include="Serilog" Version="2.8.0" />
      <PackageReference Include="Serilog.Sinks.NUnit" Version="1.0.1" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Demo.Messaging, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
        <HintPath>..\..\libs\Demo.Messaging.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
